---
format: oproduct
view: tree
title: odogram — 为自己做的编辑器（恰好也欢迎你）
---

@view tree
module 为什么做
  feature AI 设计逻辑时常产出 Mermaid 图需要保存供开发与理清思路 [done]
  feature 曾用 mermaid.ai 粘贴方便但免费只能存 3 个项目 [done]
  feature 看过不少开源编辑器无云端存储本地文件容易丢 [done]
  feature 希望存在 GitHub 这类自己日常在用的地方 [done]
  feature 打开网页就能用不必自己搭后端 [done]
  feature 改完要能分享链接给别人看 [done]
  feature 若你也恰好需要同样的东西 欢迎用 不承诺适合所有人 [done]

module 编辑器
  feature CodeMirror 源码编辑语法高亮 [done]
  feature 撤销与重做 Ctrl+Z / Ctrl+Y [done]
  feature 2 秒 debounce 自动保存 [done]
  feature Layout 切换 dagre 默认与 elk 正交 [done]

module Mermaid预览
  feature 实时渲染 Cursor 暗色主题 [done]
  feature viewBox 矢量缩放放大不糊 [done]
  feature 滚轮缩放右键与中键平移左键拾取元素 [done]
  feature 双击或 Enter 预览改标签回写源码 [done]

module 工作模式
  feature Edit 左右分屏可拖拽比例 [done]
  feature Focus 预览独占思考模式 [done]
  feature Result 预览在上底栏紧凑源码 [done]
  feature 移动端 Source 与 Preview Tab 切换 [done]

module oproduct格式
  feature format oproduct 与 Mermaid 共存 [done]
  feature Tree 模块功能能力地图 [done]
  feature Roadmap 里程碑与交付项 [done]
  feature Journey 角色步骤与功能触点 [done]

module 存储与账号
  feature GitHub OAuth 登录 [done]
  feature Issue 持久化 label odogram diagram [done]
  feature 文件夹与 id URL 与侧栏管理 [done]
  feature 重命名复制移动删除图表 [done]
  feature 旧 diagrams mmd 自动迁移到 Issue [done]

module 分享与导出
  feature 公开分享页 /view/user/folder/id [done]
  feature 复制源码到剪贴板 [done]
  feature Mermaid 图导出 SVG [done]
  feature 全站禁用浏览器右键菜单 [done]

@view roadmap
milestone 已完成-P1
  deliver Issue 存储与 2s 自动保存 [done]
  deliver 预览矢量缩放与交互改造 [done]
  deliver 预览标签编辑回写源码 [done]
  deliver 工作模式 Edit Focus Result [done]
  deliver oproduct 多视图 DSL tree roadmap journey [done]

milestone P1.5
  deliver oproduct 预览内选中与回写 DSL [plan]
  deliver 粘贴大段代码后提示切换 Result 模式 [plan]
  deliver Result 底栏高度可拖拽 [plan]

milestone P2
  deliver URL 无登录 LZ 压缩分享 [plan]
  deliver Present 演示模式 [plan]
  deliver 协作评论与模板库 [plan]
  deliver oproduct 导出 PNG [plan]

@view journey
persona 作者本人
  step AI 给出 Mermaid 流程图或逻辑图 -> 粘贴进 odogram 整理
  step 登录 GitHub -> 自动保存到 Issue 不靠本地文件
  step 对接开发或给别人看 -> 发 /view 分享链接

persona 访客
  step 打开 odogram -> 先看为什么做 是否也有 AI 出图或 mermaid.ai 限额的问题
  step 觉得恰好匹配 -> 登录 GitHub 打开网页即用
  step 觉得不匹配 -> 仍可看 Example 教程或只读分享页

persona 恰好匹配的你
  step 从 AI 或 mermaid.ai 粘贴 Mermaid -> 在 odogram 编辑预览
  step GitHub 登录 -> 图表存进你自己的 odogram-diagrams 不限 3 个
  step 分享链接 -> 收件人无需登录

persona 分享收件人
  step 打开 /view/... -> 只读预览
  step 无需注册 -> 看完即走
