{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "odogram",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "vars": {
    "APP_URL": "https://gram.yekai.ltd",
    "OFFICIAL_PROJECT_OWNER": "",
    "OFFICIAL_PROJECT_NUMBER": ""
  },
  "routes": [
    {
      "pattern": "gram.yekai.ltd",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "9b0e9beecb484e76869f769d5fa6739a",
      "preview_id": "fe91521309d04818a404645570684aef"
    }
  ]
}
